<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="p_AFMaximized" lang="ru" dir="ltr">

<head>
    <title></title>
    <style>
        a {
            margin: 0;
            padding: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
            outline: none;
        }

        td,
        td img {
            vertical-align: top;
        }

        article,
        aside,
        figure,
        footer,
        header,
        hgroup,
        nav,
        section {
            display: block;
        }

        body,
        select,
        input,
        textarea {
            color: #333;
        }

        html,
        body {
            position: relative;
            height: 100%;
        }

        ::selection {
            background: #3297FD;
            color: #fff;
            text-shadow: none;
        }

        body {
            margin-top: 8px;
        }

        html,
        body,
        body div,
        span,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        abbr,
        address,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        samp,
        small,
        strong,
        sub,
        sup,
        var,
        b,
        i,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }

        table {
            font-size: ;
            font: 100%;
        }

        a {
            color: #307fba;
        }

        a:link {
            -webkit-tap-highlight-color: transparent;
        }

        td {
            font-weight: normal;
            vertical-align: top;
        }

        #registry-root-panel .registry-table-cell-value {
            padding: 5px;
            vertical-align: middle;
            text-align: left;
            font-weight: bold;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        #registry-root-panel .box-border {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        #registry-root-panel .fit-width {
            width: 100%;
        }

        #registry-root-panel .registry-bg-white {
            background-color: white;
        }

        #registry-root-panel .padding-left-5 {
            padding-left: 5px;
        }

        #registry-root-panel .padding-right-5 {
            padding-right: 5px;
        }

        #registry-root-panel .registry-info-block {
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.4);
            border-radius: 12px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .x1bd {
            background-color: #FFFFFF;
            position: relative;
            overflow: auto;
        }

        .x1bb {
            position: relative;
            overflow: visible;
        }

        .x1az,
        .x1ee {
            margin-bottom: 4px;
        }

        .x1az,
        .x1ee {
            margin-bottom: 0px;
        }

        .x1ci {
            padding: 6px;
        }

        .content {
            padding: 50px 108px 70px 108px;
            min-height: 818px;
            background: url(/static/images/diagonal_lines.png) 0 0 repeat-x;
        }

        .content {
            min-height: 600px !important;
        }

        .content::before {
            display: block;
            position: absolute;
            height: 12px;
            left: 0px;
            right: 0px;
            margin-top: -50px;
            background: url(/static/images/content_top_shadow.png) 0 0 repeat-x;
            content: " ";
        }

        .reset_padding_bottom {
            padding-bottom: 0px !important;
        }

        .myContainer::before {
            display: block;
            position: absolute;
            height: 12px;
            left: 0px;
            right: 0px;
            background: url(/static/images/content_top_shadow.png) 0 0 repeat-x;
            content: " ";
            z-index: 1;
            opacity: 0.1;
        }

        .all_MP {
            min-height: 100%;
            position: relative;
            background: #EEEDE6;
            overflow: hidden;
        }

        html body .AFStretchWidth,
        html body .xpj,
        html body .AFStretchWidth:active,
        html body .xpj:active,
        html body .AFStretchWidth:focus,
        html body .xpj:focus,
        html body .AFStretchWidth:focus:active,
        html body .xpj:focus:active,
        html body .AFAuxiliaryStretchWidth,
        html body .xpk,
        html body .AFAuxiliaryStretchWidth:active,
        html body .xpk:active,
        html body .AFAuxiliaryStretchWidth:focus,
        html body .xpk:focus,
        html body .AFAuxiliaryStretchWidth:focus:active,
        html body .xpk:focus:active,
        html body .AFStretchWidth:hover,
        html body .xpj:hover,
        html body .AFStretchWidth:hover:active,
        html body .xpj:hover:active,
        html body .AFStretchWidth:hover:focus,
        html body .xpj:hover:focus,
        html body .AFStretchWidth:hover:focus:active,
        html body .xpj:hover:focus:active,
        html body .AFAuxiliaryStretchWidth:hover,
        html body .xpk:hover,
        html body .AFAuxiliaryStretchWidth:hover:active,
        html body .xpk:hover:active,
        html body .AFAuxiliaryStretchWidth:hover:focus,
        html body .xpk:hover:focus,
        html body .AFAuxiliaryStretchWidth:hover:focus:active,
        html body .xpk:hover:focus:active {
            box-sizing: border-box;
            margin-left: 0px;
            margin-right: 0px;
            -ms-box-sizing: border-box;
        }

        .x1z.p_AFReadOnly .xf2,
        .x1u.p_AFReadOnly .xf2,
        .xew.p_AFReadOnly .xf2,
        .x1s.p_AFReadOnly .xf2,
        .xyy,
        .WCPortalEditToolbar .WCPortalEditGlobal .WCPortalEditUserPhoto,
        .x20y .x20z .x212 {
            margin: 0px;
        }

        body {
            background-color: #ffffff;
            font-family: Arial, Helvetica, Geneva, sans-serif;
        }

        body {
            font: 15px Helmet, Freesans, sans-serif;
            color: #494949;
        }

        body {
            margin: 0 auto;
        }

        body {
            font-size: 15px;
            color: #494949;
            overflow: auto;
        }

        .OraLinkDisabled,
        .xj,
        .x2t,
        .x2u,
        .x2v,
        .x2w,
        .x2x,
        .x2y,
        .x2z,
        .x30,
        .x31,
        .x32,
        .x33,
        .x34,
        .x35,
        .x36,
        .x37,
        .x38,
        .x39,
        .x3a,
        .x3b,
        .x3c,
        .x3d,
        .x3e,
        .x3f,
        .x3g,
        .x3i,
        button,
        .x45,
        .x46,
        .x47,
        .x5t,
        .x5u,
        .x76,
        .p_OraDisabled,
        .x9u,
        .OraNav3,
        .xb3,
        .p_OraTreeRow,
        .xby,
        .portlet-section-footer,
        .xct,
        .portlet-section-text,
        .xcu,
        .x2k,
        .xxf,
        .xxg,
        .xxl,
        .xxm,
        .x14j,
        .AFNoteWindowChooser,
        .x154,
        .x15g,
        .x15i,
        .x15j,
        .x1ux,
        .x1uy,
        .x1uz,
        .WCBlogArchiveMonthCommandLink,
        .x1zh {
            font-family: Arial, Helvetica, Geneva, sans-serif;
            font-size: 10pt;
            font-weight: normal;
        }

        .x14j.p_AFMaximized {
            position: absolute;
            padding: 0px;
            margin: 0px;
            border-style: none;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
        }

        html {
            min-width: 1174px;
            background-color: #F1EFE3;
        }

        .xfn.p_AFStretched .xqt,
        .xfn.p_AFStretched .xqu,
        .xfn.p_AFStretched .xqv,
        .xfn.p_AFStretched .xqw,
        .xfn.p_AFStretched .xqx,
        .xfn.p_AFStretched .xqy,
        .x1b.p_AFScreenReader,
        html.p_AFMaximized {
            overflow: auto;
        }
    </style>
</head>

<body class="x14j p_AFMaximized">
    <div id="docrt">
        <form name="f1" class="xyy" id="f1"
              action="/epbs/faces/oracle/webcenter/portalapp/pagehierarchy/Page375.jspx?_adf.ctrl-state=12ek666udq_4"
              enctype="multipart/form-data" method="POST">
            <div class="xpj all_MP" id="T:pt_pgl2" style="margin: 0px auto;">
                <div class="myContainer x1a" id="T:pt_pgl5" style="margin-right: 20px; margin-left: 20px;">
                    <div>
                        <div class="x1cv" id="T:pageCustomizable1">
                            <div id="T:pageCustomizable1::c"><span class="x1a" id="T:pt_pgl15_1">
                                    <section class="reset_padding_bottom" height="100%">
                                        <div class="content" id="T:mainC" style="margin: 0px -108px;">
                                            <div class="x1ci" id="T:mainC1">
                                                <div id="T:mainC1::content">
                                                    <div>
                                                        <div class="x1az" id="T:e7965850698">
                                                            <div class="x1bb p_AFLight">
                                                                <div class="x1bd p_AFLight" id="T:e7965850698::div2"
                                                                     style="background-color: transparent;">
                                                                    <div id="registry-root-panel"
                                                                         style="margin-right: 80px; margin-left: 20px; -ms-overflow-y: hidden;">
                                                                        <div id="registry-info" style="display: block;">
                                                                            <div class="registry-info-block">
                                                                                <div class="box-border padding-right-5 padding-left-5 registry-bg-white fit-width"
                                                                                     id="registry-block-270">
                                                                                    <table class="fit-width">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td
                                                                                                    class="registry-table-cell-value ">
                                                                                                    <a
                                                                                                       href="mailto:n-mihaylovka@mail.ru">n-mihaylovka@mail.ru</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                </span></div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>

</html>